

 問1  

　　Switch1:32769   Switch2:20481   Switch3:4097  Switch4:8193より、ブリッジプライオリティ及びMACアドレスの最も若いスイッチが選出されるため、ルートブリッジはSwitch3


　問2 

  E0/1~E0/2間のポートの速度は10Mbps,F0/1~F0/2間のポートの速度が100Mbpsから、それぞれのショートパスコストは
　　100,19となる。　ルートポートは、ルートブリッジに最も近いポート、及びルートブリッジ以外の各スイッチに1つのポートが
　　ルートポートになる。switch1のポートは、ルートブリッジから近いポートは、直接switch3からつながるケーブルが100
   (互いに違うコストのイーサネットの場合、速度の遅い方に合わせるため）になり、switch2,switch4を経由する場合は,
   19+100+100=219のため、F0/2がルートポート（以降RP)になる。同様に、switch２も、switch１経由とswitch4経由では、
　　それぞれ19+100=119,100+100=200となりF0/1が、switch4ではswitch3に直接のルートとswitch1,switch2を経由する
　　場合、それぞれ100,100+19+100でRPはE0/2となる。

　　指定ポートは、ルートブリッジの全てのポート、及びルートポートの向かいのポートが選出されるため、switch3のE0/1とE0/2 　　　　　　　　　　　　　　　　switch1のF0/1,となる

　　ブロッキングポートはRP,指定ポートに選ばれなかったポートのため、switch2のF0/2とswitch4のE0/1となる。

　　